# diff all defaults

# version
# Betaflight / STM32F405 (S405) 4.5.0 Dec  2 2024 / 07:10:30 (c155f5830) MSP API: 1.46
# config rev: cb1d3ac

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name BETAFPVF405
manufacturer_id BEFH
mcu_id 0037003b3434470f30373830
signature 

# name: Pavo20 Pro

# resources
#resource SERIAL_TX 6 C06
resource SERIAL_TX 6 NONE
#resource PINIO 1 NONE
resource PINIO 1 C06
#feature -LED_STRIP
#feature -OSD

# feature
feature LED_STRIP
feature OSD

# serial
#serial 2 0 115200 57600 0 115200
serial 2 64 115200 57600 0 115200
#serial 3 0 115200 57600 0 115200
serial 3 131073 115200 57600 0 115200
#beacon -RX_LOST

# beacon
beacon RX_LOST
#beacon -RX_SET
beacon RX_SET

# led
#led 0 0,0::C:0
led 0 0,0::C:10
#led 1 0,0::C:0
led 1 1,0::C:10

# aux
#aux 0 0 0 900 900 0 0
aux 0 0 0 1700 2100 0 0
#aux 1 0 0 900 900 0 0
aux 1 1 2 900 1300 0 0
#aux 2 0 0 900 900 0 0
aux 2 2 2 1300 1700 0 0
#aux 3 0 0 900 900 0 0
aux 3 13 1 1300 2100 0 0
#aux 4 0 0 900 900 0 0
aux 4 15 0 1600 2100 0 0
#aux 5 0 0 900 900 0 0
aux 5 35 1 1700 2100 0 0
#aux 6 0 0 900 900 0 0
aux 6 40 0 1500 2100 0 0

# master
#set gyro_lpf1_static_hz = 250
set gyro_lpf1_static_hz = 0
#set gyro_lpf2_static_hz = 500
set gyro_lpf2_static_hz = 550
#set dyn_notch_count = 3
set dyn_notch_count = 1
#set dyn_notch_q = 300
set dyn_notch_q = 400
#set dyn_notch_min_hz = 100
set dyn_notch_min_hz = 250
#set dyn_notch_max_hz = 600
set dyn_notch_max_hz = 500
#set gyro_lpf1_dyn_min_hz = 250
set gyro_lpf1_dyn_min_hz = 0
#set acc_calibration = 0,0,0,0
set acc_calibration = 27,37,-5,1
#set baro_hardware = NONE
set baro_hardware = AUTO
#set max_check = 1900
set max_check = 2000
#set dshot_idle_value = 550
set dshot_idle_value = 1000
#set dshot_bidir = OFF
set dshot_bidir = ON
#set motor_pwm_protocol = DSHOT600
set motor_pwm_protocol = DSHOT300
#set motor_poles = 14
set motor_poles = 12
#set motor_output_reordering = 0,1,2,3,4,5,6,7
set motor_output_reordering = 2,3,0,1,4,5,6,7
#set align_board_roll = 0
set align_board_roll = 180
#set vbat_max_cell_voltage = 430
set vbat_max_cell_voltage = 440
#set vbat_min_cell_voltage = 330
set vbat_min_cell_voltage = 340
#set ibata_scale = 400
set ibata_scale = 510
#set ibata_offset = 0
set ibata_offset = -300
#set small_angle = 25
set small_angle = 180
#set pid_process_denom = 1
set pid_process_denom = 4
#set simplified_gyro_filter_multiplier = 100
set simplified_gyro_filter_multiplier = 110
#set osd_rssi_dbm_alarm = -60
set osd_rssi_dbm_alarm = -100
#set osd_vbat_pos = 341
set osd_vbat_pos = 2561
#set osd_rssi_pos = 341
set osd_rssi_pos = 192
#set osd_link_quality_pos = 341
set osd_link_quality_pos = 2496
#set osd_rssi_dbm_pos = 341
set osd_rssi_dbm_pos = 2464
#set osd_rsnr_pos = 341
set osd_rsnr_pos = 160
#set osd_tim_2_pos = 341
set osd_tim_2_pos = 3629
#set osd_flymode_pos = 341
set osd_flymode_pos = 3598
#set osd_throttle_pos = 341
set osd_throttle_pos = 3566
#set osd_crosshairs_pos = 312
set osd_crosshairs_pos = 2361
#set osd_current_pos = 341
set osd_current_pos = 2592
#set osd_mah_drawn_pos = 341
set osd_mah_drawn_pos = 2625
#set osd_craft_name_pos = 341
set osd_craft_name_pos = 2582
#set osd_warnings_pos = 14772
set osd_warnings_pos = 14837
#set osd_esc_tmp_pos = 341
set osd_esc_tmp_pos = 129
#set osd_core_temp_pos = 341
set osd_core_temp_pos = 225
#set debug_mode = NONE
set debug_mode = GYRO_SCALED
#set pinio_box = 255,255,255,255
set pinio_box = 40,255,255,255
#set craft_name = -
set craft_name = Pavo20 Pro

profile 0

# profile 0
#set dterm_lpf1_dyn_min_hz = 75
set dterm_lpf1_dyn_min_hz = 86
#set dterm_lpf1_dyn_max_hz = 150
set dterm_lpf1_dyn_max_hz = 172
#set dterm_lpf1_static_hz = 75
set dterm_lpf1_static_hz = 86
#set dterm_lpf2_static_hz = 150
set dterm_lpf2_static_hz = 172
#set anti_gravity_gain = 80
set anti_gravity_gain = 40
#set p_pitch = 47
set p_pitch = 68
#set i_pitch = 84
set i_pitch = 139
#set d_pitch = 46
set d_pitch = 60
#set f_pitch = 125
set f_pitch = 0
#set p_roll = 45
set p_roll = 54
#set i_roll = 80
set i_roll = 111
#set d_roll = 40
set d_roll = 44
#set f_roll = 120
set f_roll = 0
#set p_yaw = 45
set p_yaw = 54
#set i_yaw = 80
set i_yaw = 111
#set f_yaw = 120
set f_yaw = 0
#set d_min_roll = 30
set d_min_roll = 44
#set d_min_pitch = 34
set d_min_pitch = 60
#set feedforward_averaging = OFF
set feedforward_averaging = 2_POINT
#set feedforward_smooth_factor = 25
set feedforward_smooth_factor = 50
#set simplified_master_multiplier = 100
set simplified_master_multiplier = 115
#set simplified_i_gain = 100
set simplified_i_gain = 115
#set simplified_d_gain = 100
set simplified_d_gain = 130
#set simplified_pi_gain = 100
set simplified_pi_gain = 105
#set simplified_dmax_gain = 100
set simplified_dmax_gain = 0
#set simplified_feedforward_gain = 100
set simplified_feedforward_gain = 0
#set simplified_pitch_d_gain = 100
set simplified_pitch_d_gain = 120
#set simplified_pitch_pi_gain = 100
set simplified_pitch_pi_gain = 120
#set simplified_dterm_filter_multiplier = 100
set simplified_dterm_filter_multiplier = 115
#set tpa_rate = 65
set tpa_rate = 60
#set tpa_breakpoint = 1350
set tpa_breakpoint = 1250

profile 1

profile 2

profile 3

# restore original profile selection
profile 0

rateprofile 0

# rateprofile 0
#set thr_mid = 50
set thr_mid = 65
#set thr_expo = 0
set thr_expo = 20

rateprofile 1

rateprofile 2

rateprofile 3

# restore original rateprofile selection
rateprofile 0

# save configuration
save
