defaults nosave


# version
# Betaflight / STM32F405 (S405) 4.5.1 Jul 27 2024 / 03:21:08 (77d01ba3b) MSP API: 1.46
# config rev: fb15bf8

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name SPEEDYBEEF405V4
manufacturer_id SPBE
mcu_id 003a00373333470a34303131
signature 

# name: FlyKrop

# dma
dma SPI_SDO 3 0
# SPI_SDO 3: DMA1 Stream 5 Channel 0
dma SPI_TX 3 0
# SPI_TX 3: DMA1 Stream 5 Channel 0

# feature
feature -AIRMODE
feature SOFTSERIAL
feature TELEMETRY
feature OSD
feature ESC_SENSOR

# serial
serial 0 2048 115200 57600 0 115200

# beacon
beacon RX_LOST
beacon RX_SET

# aux
aux 0 0 0 900 1250 0 0
aux 1 1 1 900 1250 0 0

# vtxtable
vtxtable bands 6
vtxtable channels 8
vtxtable band 1 BAND_A   A CUSTOM  5865 5845 5825 5805 5785 5765 5745 5725
vtxtable band 2 BAND_B   B CUSTOM  5733 5752 5771 5790 5809 5828 5847 5866
vtxtable band 3 BAND_E   E CUSTOM  5705 5685 5665 5645 5885 5905 5925 5945
vtxtable band 4 AIRWAVE  F CUSTOM  5740 5760 5780 5800 5820 5840 5860 5880
vtxtable band 5 RACEBAND R CUSTOM  5658 5695 5732 5769 5806 5843 5880 5917
vtxtable band 6 LOWRACE  L CUSTOM  5362 5399 5436 5473 5510 5547 5584 5621
vtxtable powerlevels 4
vtxtable powervalues 14 27 30 34
vtxtable powerlabels 25 500 1 2.5

# vtx
vtx 0 3 0 0 1 900 1100
vtx 1 3 0 0 3 1400 1600
vtx 2 3 0 0 4 1900 2100

# master
set gyro_lpf1_static_hz = 150
set gyro_lpf2_static_hz = 300
set dyn_notch_min_hz = 60
set dyn_notch_max_hz = 550
set gyro_lpf1_dyn_min_hz = 150
set gyro_lpf1_dyn_max_hz = 300
set acc_lpf_hz = 10
set acc_calibration = 8,15,16,1
set dshot_burst = ON
set motor_pwm_protocol = DSHOT300
set failsafe_recovery_delay = 10
set bat_capacity = 12000
set vbat_max_cell_voltage = 420
set vbat_min_cell_voltage = 270
set ibata_scale = 386
set beeper_dshot_beacon_tone = 4
set small_angle = 180
set pid_process_denom = 2
set simplified_gyro_filter_multiplier = 60
set osd_warn_bitmask = 8191
set osd_vbat_pos = 449
set osd_rssi_pos = 34
set osd_link_quality_pos = 2114
set osd_link_tx_power_pos = 234
set osd_rssi_dbm_pos = 2146
set osd_rsnr_pos = 2178
set osd_tim_1_pos = 234
set osd_tim_2_pos = 471
set osd_remaining_time_estimate_pos = 234
set osd_flymode_pos = 2486
set osd_anti_gravity_pos = 234
set osd_g_force_pos = 234
set osd_throttle_pos = 234
set osd_vtx_channel_pos = 2100
set osd_crosshairs_pos = 2318
set osd_ah_sbar_pos = 206
set osd_ah_pos = 2191
set osd_current_pos = 406
set osd_mah_drawn_pos = 440
set osd_wh_drawn_pos = 234
set osd_motor_diag_pos = 234
set osd_craft_name_pos = 2091
set osd_pilot_name_pos = 234
set osd_gps_speed_pos = 234
set osd_gps_lon_pos = 234
set osd_gps_lat_pos = 234
set osd_gps_sats_pos = 234
set osd_home_dir_pos = 234
set osd_home_dist_pos = 234
set osd_flight_dist_pos = 234
set osd_compass_bar_pos = 234
set osd_altitude_pos = 18520
set osd_pid_roll_pos = 234
set osd_pid_pitch_pos = 234
set osd_pid_yaw_pos = 234
set osd_debug_pos = 234
set osd_power_pos = 234
set osd_pidrate_profile_pos = 234
set osd_warnings_pos = 2473
set osd_avg_cell_voltage_pos = 2465
set osd_pit_ang_pos = 234
set osd_rol_ang_pos = 234
set osd_battery_usage_pos = 234
set osd_disarmed_pos = 234
set osd_nheading_pos = 234
set osd_up_down_reference_pos = 205
set osd_ready_mode_pos = 234
set osd_esc_tmp_pos = 234
set osd_esc_rpm_pos = 234
set osd_esc_rpm_freq_pos = 234
set osd_rtc_date_time_pos = 234
set osd_adjustment_range_pos = 234
set osd_flip_arrow_pos = 234
set osd_core_temp_pos = 234
set osd_log_status_pos = 234
set osd_stick_overlay_left_pos = 234
set osd_stick_overlay_right_pos = 234
set osd_rate_profile_name_pos = 234
set osd_pid_profile_name_pos = 234
set osd_profile_name_pos = 234
set osd_rcchannels_pos = 234
set osd_camera_frame_pos = 35
set osd_efficiency_pos = 234
set osd_total_flights_pos = 234
set osd_aux_pos = 234
set osd_sys_goggle_voltage_pos = 234
set osd_sys_vtx_voltage_pos = 234
set osd_sys_bitrate_pos = 234
set osd_sys_delay_pos = 234
set osd_sys_distance_pos = 234
set osd_sys_lq_pos = 234
set osd_sys_goggle_dvr_pos = 234
set osd_sys_vtx_dvr_pos = 234
set osd_sys_warnings_pos = 234
set osd_sys_vtx_temp_pos = 234
set osd_sys_fan_speed_pos = 234
set osd_displayport_device = AUTO
set osd_canvas_width = 30
set osd_canvas_height = 16
set vtx_band = 5
set vtx_channel = 7
set vtx_power = 3
set vtx_low_power_disarm = UNTIL_FIRST_ARM
set vtx_freq = 5880
set vcd_video_system = PAL
set displayport_msp_fonts = 0,0,0,0
set gyro_2_bustype = SPI
set gyro_2_sensor_align = CW0
set craft_name = FlyKrop

profile 0

# profile 0
set anti_gravity_gain = 110
set iterm_relax_cutoff = 5
set pidsum_limit = 1000
set pidsum_limit_yaw = 1000
set yaw_lowpass_hz = 125
set p_pitch = 70
set i_pitch = 94
set d_pitch = 131
set f_pitch = 187
set p_roll = 67
set i_roll = 90
set d_roll = 94
set f_roll = 180
set p_yaw = 150
set i_yaw = 150
set f_yaw = 0
set horizon_level_strength = 50
set d_min_roll = 62
set d_min_pitch = 85
set simplified_pids_mode = RP
set simplified_master_multiplier = 150
set simplified_i_gain = 75
set simplified_d_gain = 140
set simplified_dmax_gain = 150
set simplified_pitch_d_gain = 120

profile 1

profile 2

profile 3

# restore original profile selection
profile 0

rateprofile 0

rateprofile 1

rateprofile 2

rateprofile 3

# restore original rateprofile selection
rateprofile 0

# save configuration
